<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-box">
        <h2>Login Form</h2>
        <form action="">
            <div class="userbox">
                <input type="email" id="uname" required>
                <label for="uname">Username:</label>
            </div>
            <div class="userbox">
                <input type="password" id="upass" required>
                <label for="upass">Password:</label>
            </div>
            <button onclick="">
                 LOGIN
            </button>
        </form>
    </div>
    
</body>
</html>