html{
    height: 100%;
}
body{
    margin: 0;
    padding: 0;
    background: linear-gradient(rgb(32, 10, 159),#18134b);
}
.login-box{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%,-50%);
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}
.login-box h2{
    margin: 0 0 30px;
    padding: 0;
    color:#fff;
    text-align: center;
}
.login-box .userbox{
    position: relative;
}
.login-box .userbox input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color:#fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}
.login-box .userbox label{
    position: absolute;
    top:0;
    left:0;
    padding: 10px 0;
    font-size: 16px;
    color:#fff;
    pointer-events: none;
    transition: .5s;
}
.login-box .userbox input:focus ~label,
.login-box .userbox input:valid ~label{
    top:-20px;
    left:0;
    color:rgb(11, 194, 11);
    font-size: 12px;
}
.login-box form button{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color:#29cf1a;
    border: none;
    background: transparent;
    font-size: 16px;
    transition: .5s;
    text-decoration: none;
    overflow: hidden;
    letter-spacing: 4px;

    margin-top: 40px;
}
.login-box button:hover{
    background: #08e208;
    color:#fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #32af0b,
     0 0 25px #49c125,
    0 0 50px #4fe521,
    0 0 100px #47ef13;
    
}

